<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/skeet/Documents/csce315-projects/tamusite/dist/tamusite" added="2021-02-08T03:30:19.003607Z" modified="2021-02-08T03:30:19.003614Z" visited="2021-02-08T03:30:19.003607Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-02-08T03:30:19.003614Z" count="2"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skeet/Documents/csce315-projects/tamusite/src" added="2021-02-08T03:30:19.003612Z" modified="2021-02-08T03:30:19.003613Z" visited="2021-02-08T03:30:19.003612Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-02-08T03:30:19.003612Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dev" added="2021-02-08T03:30:19.003615Z" modified="2021-02-08T03:30:19.003616Z" visited="2021-02-08T03:30:19.003615Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-02-08T03:30:19.003616Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2021-02-08T03:30:19.003616Z" modified="2021-02-08T03:30:19.003617Z" visited="2021-02-08T03:30:19.003616Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-02-08T03:30:19.003617Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skeet/Pictures" added="2021-02-08T03:30:19.003618Z" modified="2021-02-08T03:30:19.003619Z" visited="2021-02-08T03:30:19.003618Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-02-08T03:30:19.003619Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>